
@backgroundColor: hsl(240, 3%, 94%);


.invoiceWrapper{
	margin-top: 11vh;
}

.invoiceList {
	text-align: center;
	margin-bottom: 28vh;
	
	select {
		font-size: 1vw;
	}
	
	.btn {
		margin-top: 4vh;
		font-size: 1vw;
	}
}

.invoiceLook {
	margin-bottom: 4vh;
	border: 0.1vw solid black;
	background-color: @backgroundColor;
	
	.table {
		font-size: 0.7vw;
	}
	
	.invoiceDeliveryCost {
		width: 90%;
		text-align: right;
		font-size: 0.9vw;
	}
	
	.invoiceToPay{
		width: 90%;
		text-align: right;
		font-size: 1.1vw;
	}
}