@fontColor: hsl(167, 100%, 15%);
@navHoverColor: black;
@backgroundColor:hsl(210,15.8%,92.5%);

body {
	background-color: @backgroundColor;
}

.horizontalCenter {
	left: 0px;
    right: 0px;
    margin-left: auto;
	margin-right: auto;
}

.tabs {
	width: 80%;
	position: relative;
	z-index: 2;
	margin-top: 2vh;
	height: 3vw;
	
	ul {
		width: 80vw;
		margin-left: 10vw;
		text-align: center;
		
		li {
			width:19.9vw;
			margin-left: 0.05vw;
			margin-right: 0.05vw;
			font-size: 1.2vw;
			height: 2.8vw;
			background-color: @backgroundColor;
			border-top-left-radius: 0.4vw;
			border-top-right-radius: 0.4vw;
			
			&:hover {
				border-bottom: 0.15vw solid @fontColor;
			}
			
			a {
				color: @fontColor;
				
				&:hover {
				color: @navHoverColor;
				}
			}
		}	
	}
}

h3 {
	font-size: 1.6vw;
}

h4 {
	font-size: 1.3vw;
}

.alert {
	font-size: 1.2vw;
	width: 80vw;
	margin-left: 10vw;
	margin-top: 2vh;
}

.alert-success {
	text-align: center;
}

