
.productLabel {
	margin-top: 11vh;
	margin-bottom: 1vh;
	width: 100vw;
	text-align: center;
}

.product {
	width: 50%;
	margin-left: 25%;
	
	.group {
		margin-top: 2vh;
	}
	
	select {
		font-size: 1vw;
		margin-bottom: 3vh;
	}
	
	input, textarea {
		font-size: 1vw;
	}
	
	label {
		width: 100%;
		text-align: right;
		font-size: 1vw;
		margin-right: 1vw;
		margin-top: 0.5vh;
	}
	
	.btn-secondary {
		font-size: 1.2vw;
		width: 20%;
		margin-left: 19%;
		margin-top: 3vh;
	}
	
	.btn-danger{
		.btn-secondary;
		margin-left: 1vw;;
	}
	
	.btn-info {
		.btn-secondary;
		width: 30%;
		margin-left: 35%;
	}
}

.productSwitch {
	font-size: 1.2vw;
	margin-top: 4vw;
	
	label {
		width: 10vw;
		text-align: left;
		font-size: 0.9vw;
	}
}

.newProduct  {
	h3 {
		width: 100%;
		text-align: center;
	}
}
